<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' inline='true' name='federated.1kvgbap0ji83q70zktph70lrkgln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recruitment Data' name='excel-direct.0xhr20y02y53pp1epg8h20pjqvhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merlin/Desktop/Portofolio/Recruitment Analysis/Recruitment Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xhr20y02y53pp1epg8h20pjqvhp' name='Sheet 1 - recruitment_decision_' table='[&apos;Sheet 1 - recruitment_decision_$&apos;]' type='table'>
          <columns gridOrigin='A1:M615:no:A1:M615:0' header='yes' outcome='2'>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year_of_experience' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Salary_expectation' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Lattitude' ordinal='6' />
            <column datatype='string' name='Longtitude' ordinal='7' />
            <column datatype='string' name='Recruitment_Status' ordinal='8' />
            <column datatype='integer' name='Idel_time' ordinal='9' />
            <column datatype='string' name='First_coding_language' ordinal='10' />
            <column datatype='string' name='Work_mode_preference' ordinal='11' />
            <column datatype='string' name='Application_source' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_experience]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_expectation]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment_Status]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idel_time]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_coding_language]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_mode_preference]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_source]</local-name>
            <parent-name>[Sheet 1 - recruitment_decision_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Application_source]' role='dimension' type='nominal' />
      <column caption='Candidates#' datatype='integer' name='[Calculation_132856256743157760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Recruitment_Status]&#10;  WHEN &apos;Resume Review&apos; THEN 1&#10;  WHEN &apos;Initial Screen&apos; THEN 1&#10;  WHEN &apos;Phone Screen&apos; THEN 1&#10;  WHEN &apos;Final Interview&apos; THEN 1&#10;  WHEN &apos;Offer Extended&apos; THEN 1&#10;  WHEN &apos;Offer Accepted&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Status 1' datatype='integer' name='[Calculation_132856256746459138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Resume Review&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Resume Review&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hired' datatype='integer' name='[Calculation_1575837724660977664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recruitment_Status] = &quot;Offer Accepted&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Gender#' datatype='integer' name='[Calculation_269019776817905664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Gender]&#10;  WHEN &apos;Female&apos; THEN 1&#10;  WHEN &apos;Male&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Country#' datatype='integer' name='[Calculation_269019776825638915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Location]&#10;  WHEN &apos;Austria&apos; THEN 1&#10;  WHEN &apos;Belgium&apos; THEN 1&#10;  WHEN &apos;Croatia&apos; THEN 1&#10;  WHEN &apos;Czech Republic&apos; THEN 1&#10;  WHEN &apos;Denmark&apos; THEN 1&#10;  WHEN &apos;Egypt&apos; THEN 1&#10;  WHEN &apos;Ethiopia&apos; THEN 1&#10;  WHEN &apos;Finland&apos; THEN 1&#10;  WHEN &apos;France&apos; THEN 1&#10;  WHEN &apos;Germany&apos; THEN 1&#10;  WHEN &apos;Ghana&apos; THEN 1&#10;  WHEN &apos;Greece&apos; THEN 1&#10;  WHEN &apos;India&apos; THEN 1&#10;  WHEN &apos;Ireland&apos; THEN 1&#10;  WHEN &apos;Italy&apos; THEN 1&#10;  WHEN &apos;Kenya&apos; THEN 1&#10;  WHEN &apos;Lenbanon&apos; THEN 1&#10;  WHEN &apos;Netherlands&apos; THEN 1&#10;  WHEN &apos;Poland&apos; THEN 1&#10;  WHEN &apos;Portugal&apos; THEN 1&#10;  WHEN &apos;Saudi Arabia&apos; THEN 1&#10;  WHEN &apos;Serbia&apos; THEN 1&#10;  WHEN &apos;Slovakia&apos; THEN 1&#10;  WHEN &apos;South Africa&apos; THEN 1&#10;  WHEN &apos;Spain&apos; THEN 1&#10;  WHEN &apos;Sweden&apos; THEN 1&#10;  WHEN &apos;Switzerland&apos; THEN 1&#10;  WHEN &apos;Tunisia&apos; THEN 1&#10;  WHEN &apos;Turkey&apos; THEN 1&#10;  WHEN &apos;United Kingdom&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Coding Language#' datatype='integer' name='[Calculation_269019776837255172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [First_coding_language]&#10;  WHEN &apos;C&apos; THEN 1&#10;  WHEN &apos;Java&apos; THEN 1&#10;  WHEN &apos;Ruby&apos; THEN 1&#10;  WHEN &apos;Python&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Source#' datatype='integer' name='[Calculation_269019776837976070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Application_source]&#10;  WHEN &apos;LinkedIn&apos; THEN 1&#10;  WHEN &apos;Indeed&apos; THEN 1&#10;  WHEN &apos;Website&apos; THEN 1&#10;  WHEN &apos;Referral&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Education#' datatype='integer' name='[Calculation_269019776838414343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Education]&#10;  WHEN &apos;BA&apos; THEN 1&#10;  WHEN &apos;MS&apos; THEN 1&#10;  WHEN &apos;PhD&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[First_coding_language]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Idel_time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Lattitude]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Longtitude]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary_expectation]' role='measure' type='quantitative' />
      <column caption='Status 6' datatype='integer' name='[Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Offer Accepted&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Offer Accepted&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status 5' datatype='integer' name='[Status 1 (copy) (copy) (copy) (copy)_132856256752566283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Offer Extended&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Offer Extended&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status 4' datatype='integer' name='[Status 1 (copy) (copy) (copy)_132856256752558090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Final Interview&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Final Interview&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status 3' datatype='integer' name='[Status 1 (copy) (copy)_132856256752549897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Phone Screen&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Phone Screen&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status 2' datatype='integer' name='[Status 1 (copy)_132856256752541704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Initial Screen&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Initial Screen&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year_of_experience]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - recruitment_decision_' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - recruitment!decision!_89D1E99397A24D9088BEFB8F51E32332]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1 - recruitment!decision!_89D1E99397A24D9088BEFB8F51E32332]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1 - recruitment!decision!_89D1E99397A24D9088BEFB8F51E32332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Idel_time]' derivation='Avg' name='[avg:Idel_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_expectation]' derivation='Avg' name='[avg:Salary_expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_experience]' derivation='Avg' name='[avg:Year_of_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_experience]' derivation='Count' name='[cnt:Year_of_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_expectation]' derivation='Median' name='[med:Salary_expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application_source]' derivation='None' name='[none:Application_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[First_coding_language]' derivation='None' name='[none:First_coding_language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_experience]' derivation='None' name='[none:Year_of_experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_of_experience]' derivation='Count' name='[pcto:cnt:Year_of_experience:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1575837724660977664]' derivation='Sum' name='[sum:Calculation_1575837724660977664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Idel_time]' derivation='Sum' name='[sum:Idel_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_expectation]' derivation='Sum' name='[sum:Salary_expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_experience]' derivation='Sum' name='[sum:Year_of_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856256746459138]' derivation='User' name='[usr:Calculation_132856256746459138:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_132856256746459138]' derivation='User' name='[usr:Calculation_132856256746459138:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy) (copy)_132856256752566283]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy)_132856256752566283:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy) (copy)_132856256752566283]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy)_132856256752566283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy)_132856256752558090]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy)_132856256752558090:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy) (copy)_132856256752558090]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy)_132856256752558090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy)_132856256752549897]' derivation='User' name='[usr:Status 1 (copy) (copy)_132856256752549897:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Status 1 (copy) (copy)_132856256752549897]' derivation='User' name='[usr:Status 1 (copy) (copy)_132856256752549897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Status 1 (copy)_132856256752541704]' derivation='User' name='[usr:Status 1 (copy)_132856256752541704:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Status 1 (copy)_132856256752541704]' derivation='User' name='[usr:Status 1 (copy)_132856256752541704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kvgbap0ji83q70zktph70lrkgln'>
      <datasources>
        <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6485B1336A64C5996CEAAAB855EC271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Application Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Application_source]' role='dimension' type='nominal' />
            <column caption='Source#' datatype='integer' name='[Calculation_269019776837976070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Application_source]&#10;  WHEN &apos;LinkedIn&apos; THEN 1&#10;  WHEN &apos;Indeed&apos; THEN 1&#10;  WHEN &apos;Website&apos; THEN 1&#10;  WHEN &apos;Referral&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Application_source]' derivation='None' name='[none:Application_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269019776837976070]' derivation='Sum' name='[pcto:sum:Calculation_269019776837976070:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Application_source:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_269019776837976070]' derivation='Sum' name='[pcto:sum:Calculation_269019776837976070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_269019776837976070]' derivation='Sum' name='[sum:Calculation_269019776837976070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776837976070:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_269019776837976070:qk]' />
              <lod column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776837976070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_269019776837976070:qk:1]</rows>
        <cols>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Application_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Cycle Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idel_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Idel_time]' derivation='Avg' name='[avg:Idel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]'>
            <groupfilter function='member' level='[none:Recruitment_Status:nk]' member='&quot;Offer Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]</column>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. YOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year_of_experience]' role='dimension' type='ordinal' />
            <column-instance column='[Year_of_experience]' derivation='Avg' name='[avg:Year_of_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Year_of_experience:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Year_of_experience:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Education#' datatype='integer' name='[Calculation_269019776838414343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Education]&#10;  WHEN &apos;BA&apos; THEN 1&#10;  WHEN &apos;MS&apos; THEN 1&#10;  WHEN &apos;PhD&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269019776838414343]' derivation='Sum' name='[pcto:sum:Calculation_269019776838414343:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_269019776838414343]' derivation='Sum' name='[sum:Calculation_269019776838414343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]' />
              <wedge-size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776838414343:qk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776838414343:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_269019776838414343:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Coding Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Coding Language#' datatype='integer' name='[Calculation_269019776837255172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [First_coding_language]&#10;  WHEN &apos;C&apos; THEN 1&#10;  WHEN &apos;Java&apos; THEN 1&#10;  WHEN &apos;Ruby&apos; THEN 1&#10;  WHEN &apos;Python&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[First_coding_language]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_coding_language]' derivation='None' name='[none:First_coding_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269019776837255172]' derivation='Sum' name='[pcto:sum:Calculation_269019776837255172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_269019776837255172]' derivation='Sum' name='[sum:Calculation_269019776837255172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:First_coding_language:nk]' />
              <wedge-size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776837255172:qk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776837255172:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:First_coding_language:nk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_269019776837255172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Candidates#' datatype='integer' name='[Calculation_132856256743157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Recruitment_Status]&#10;  WHEN &apos;Resume Review&apos; THEN 1&#10;  WHEN &apos;Initial Screen&apos; THEN 1&#10;  WHEN &apos;Phone Screen&apos; THEN 1&#10;  WHEN &apos;Final Interview&apos; THEN 1&#10;  WHEN &apos;Offer Extended&apos; THEN 1&#10;  WHEN &apos;Offer Accepted&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='-SUM([Candidates#])' datatype='integer' name='[Calculation_132856256745795585]' role='measure' type='quantitative' user:unnamed='Funnel 2'>
              <calculation class='tableau' formula='-SUM([Calculation_132856256743157760])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856256745795585]' derivation='User' name='[usr:Calculation_132856256745795585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Calculation_132856256745795585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Calculation_132856256745795585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]</rows>
        <cols>([federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Calculation_132856256745795585:qk] + [federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Candidates#' datatype='integer' name='[Calculation_132856256743157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Recruitment_Status]&#10;  WHEN &apos;Resume Review&apos; THEN 1&#10;  WHEN &apos;Initial Screen&apos; THEN 1&#10;  WHEN &apos;Phone Screen&apos; THEN 1&#10;  WHEN &apos;Final Interview&apos; THEN 1&#10;  WHEN &apos;Offer Extended&apos; THEN 1&#10;  WHEN &apos;Offer Accepted&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Status 1' datatype='integer' name='[Calculation_132856256746459138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Resume Review&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Resume Review&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column caption='Status 6' datatype='integer' name='[Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Offer Accepted&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Offer Accepted&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status 5' datatype='integer' name='[Status 1 (copy) (copy) (copy) (copy)_132856256752566283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Offer Extended&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Offer Extended&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status 4' datatype='integer' name='[Status 1 (copy) (copy) (copy)_132856256752558090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Final Interview&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Final Interview&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status 3' datatype='integer' name='[Status 1 (copy) (copy)_132856256752549897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Phone Screen&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Phone Screen&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status 2' datatype='integer' name='[Status 1 (copy)_132856256752541704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Recruitment_Status]) = &apos;Initial Screen&apos; OR &#10;LOOKUP(ATTR([Recruitment_Status]), -1) = &apos;Initial Screen&apos; &#10;THEN SUM([Calculation_132856256743157760]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856256746459138]' derivation='User' name='[usr:Calculation_132856256746459138:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Status 1 (copy) (copy) (copy) (copy)_132856256752566283]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy) (copy)_132856256752566283:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Status 1 (copy) (copy) (copy)_132856256752558090]' derivation='User' name='[usr:Status 1 (copy) (copy) (copy)_132856256752558090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Status 1 (copy) (copy)_132856256752549897]' derivation='User' name='[usr:Status 1 (copy) (copy)_132856256752549897:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Status 1 (copy)_132856256752541704]' derivation='User' name='[usr:Status 1 (copy)_132856256752541704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kvgbap0ji83q70zktph70lrkgln].[Recruitment_Status]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgbap0ji83q70zktph70lrkgln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Calculation_132856256746459138:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Status 1 (copy)_132856256752541704:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Status 1 (copy) (copy)_132856256752549897:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Status 1 (copy) (copy) (copy)_132856256752558090:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Status 1 (copy) (copy) (copy) (copy)_132856256752566283:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvgbap0ji83q70zktph70lrkgln].[usr:Status 1 (copy) (copy) (copy) (copy) (copy)_132856256752578572:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Resume Review&quot;</bucket>
              <bucket>&quot;Phone Screen&quot;</bucket>
              <bucket>&quot;Initial Screen&quot;</bucket>
              <bucket>&quot;Final Interview&quot;</bucket>
              <bucket>&quot;Offer Extended&quot;</bucket>
              <bucket>&quot;Offer Accepted&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvgbap0ji83q70zktph70lrkgln].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvgbap0ji83q70zktph70lrkgln].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[:Measure Names]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk:2]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]</rows>
        <cols>([federated.1kvgbap0ji83q70zktph70lrkgln].[Multiple Values] + [federated.1kvgbap0ji83q70zktph70lrkgln].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Candidates#' datatype='integer' name='[Calculation_132856256743157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Recruitment_Status]&#10;  WHEN &apos;Resume Review&apos; THEN 1&#10;  WHEN &apos;Initial Screen&apos; THEN 1&#10;  WHEN &apos;Phone Screen&apos; THEN 1&#10;  WHEN &apos;Final Interview&apos; THEN 1&#10;  WHEN &apos;Offer Extended&apos; THEN 1&#10;  WHEN &apos;Offer Accepted&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Gender#' datatype='integer' name='[Calculation_269019776817905664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Gender]&#10;  WHEN &apos;Female&apos; THEN 1&#10;  WHEN &apos;Male&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_269019776817905664]' derivation='Sum' name='[sum:Calculation_269019776817905664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Gender:nk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776817905664:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Gender:nk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk]' />
              <lod column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776817905664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Hired' datatype='integer' name='[Calculation_1575837724660977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recruitment_Status] = &quot;Offer Accepted&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575837724660977664]' derivation='Sum' name='[sum:Calculation_1575837724660977664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_1575837724660977664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_1575837724660977664:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. per YOE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year_of_experience]' role='dimension' type='ordinal' />
            <column-instance column='[Year_of_experience]' derivation='Count' name='[cnt:Year_of_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_experience]' derivation='None' name='[none:Year_of_experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_experience]' derivation='Count' name='[pcto:cnt:Year_of_experience:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Year_of_experience:ok]' direction='ASC' using='[federated.1kvgbap0ji83q70zktph70lrkgln].[cnt:Year_of_experience:qk]' />
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Year_of_experience:ok]' />
              <wedge-size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[cnt:Year_of_experience:qk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[cnt:Year_of_experience:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Year_of_experience:ok]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:cnt:Year_of_experience:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Year_of_experience:ok]</run>
                <run>&gt; years&#10;&lt;</run>
                <run>[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:cnt:Year_of_experience:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column caption='Candidates#' datatype='integer' name='[Calculation_132856256743157760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Recruitment_Status]&#10;  WHEN &apos;Resume Review&apos; THEN 1&#10;  WHEN &apos;Initial Screen&apos; THEN 1&#10;  WHEN &apos;Phone Screen&apos; THEN 1&#10;  WHEN &apos;Final Interview&apos; THEN 1&#10;  WHEN &apos;Offer Extended&apos; THEN 1&#10;  WHEN &apos;Offer Accepted&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[pcto:sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132856256743157760]' derivation='Sum' name='[sum:Calculation_132856256743157760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' direction='DESC' using='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]' />
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1kvgbap0ji83q70zktph70lrkgln].[pcto:sum:Calculation_132856256743157760:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_132856256743157760:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idel_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recruitment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Idel_time]' derivation='Avg' name='[avg:Idel_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruitment_Status]' derivation='None' name='[none:Recruitment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Resume Review&quot;</bucket>
              <bucket>&quot;Initial Screen&quot;</bucket>
              <bucket>&quot;Phone Screen&quot;</bucket>
              <bucket>&quot;Final Interview&quot;</bucket>
              <bucket>&quot;Offer Extended&quot;</bucket>
              <bucket>&quot;Offer Accepted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]' />
              <size column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Idel_time:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'>days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Recruitment_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary_expectation]' role='measure' type='quantitative' />
            <column-instance column='[Salary_expectation]' derivation='Avg' name='[avg:Salary_expectation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Salary_expectation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]</column>
            <column>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Salary_expectation:qk]' />
              <text column='[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Salary_expectation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvgbap0ji83q70zktph70lrkgln].[avg:Salary_expectation:qk]</rows>
        <cols>[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='940' maxwidth='1680' minheight='940' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - recruitment_decision_ (Recruitment Data)' name='federated.1kvgbap0ji83q70zktph70lrkgln' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvgbap0ji83q70zktph70lrkgln'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100638' id='24' is-centered='0' is-scaled='1' param='/Users/merlin/Desktop/Portofolio/Recruitment Analysis/Recruitment Analysis BG.png' type-v2='bitmap' w='100357' x='-536' y='-213' />
        <zone h='12447' id='5' name='Hired' show-title='false' w='7798' x='65417' y='11489' />
        <zone h='12340' id='6' name='Avg. Cycle Time' show-title='false' w='14881' x='76607' y='11915' />
        <zone h='11383' id='7' name='Avg. YOE' show-title='false' w='7381' x='89702' y='11277' />
        <zone forceUpdate='true' h='9255' id='8' type-v2='text' w='49226' x='1786' y='3830'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>2023 Recruitment Analystic Report</run>
          </formatted-text>
        </zone>
        <zone h='14255' id='13' name='Recruitment Timeline' show-title='false' w='26071' x='36786' y='42553' />
        <zone forceUpdate='true' h='3511' id='18' type-v2='text' w='27440' x='4821' y='30106'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Recruitment Funnel</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3511' id='19' type-v2='text' w='26726' x='36369' y='30213'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Recruitment Timeline</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3511' id='22' type-v2='text' w='42798' x='52321' y='64787'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Profile Breakdown</run>
          </formatted-text>
        </zone>
        <zone h='33298' id='28' name='First Coding Language' show-title='false' w='33333' x='41310' y='67447' />
        <zone forceUpdate='true' h='5106' id='32' type-v2='text' w='6607' x='62798' y='7128'>
          <formatted-text>
            <run bold='true' fontcolor='#fe005a' fontname='Tableau Semibold' fontsize='18' italic='true' underline='true'>HIRES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5106' id='33' type-v2='text' w='15833' x='73214' y='7234'>
          <formatted-text>
            <run bold='true' fontcolor='#fe005a' fontname='Tableau Semibold' fontsize='18' italic='true' underline='true'>Avg. Cycle Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5106' id='34' type-v2='text' w='15833' x='85417' y='7128'>
          <formatted-text>
            <run bold='true' fontcolor='#fe005a' fontname='Tableau Semibold' fontsize='18' italic='true' underline='true'>Avg. YOE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13723' id='35' type-v2='text' w='2679' x='38036' y='34787'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Resume </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Review</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13723' id='36' type-v2='text' w='2679' x='42262' y='34574'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Initial</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Screen</run>
          </formatted-text>
        </zone>
        <zone h='43617' id='37' name='Funnel 3' show-title='false' w='24345' x='5476' y='44362' />
        <zone forceUpdate='true' h='13723' id='38' type-v2='text' w='2679' x='46429' y='34787'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Phone</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Screen</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13723' id='39' type-v2='text' w='2679' x='50655' y='34681'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Final</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Interview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13723' id='40' type-v2='text' w='2679' x='55000' y='34894'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Offer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Extended</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13723' id='41' type-v2='text' w='2679' x='59524' y='34681'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Offer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Accepted</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3511' id='42' type-v2='text' w='26726' x='28988' y='64787'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Sourcing Channel</run>
          </formatted-text>
        </zone>
        <zone h='23936' id='43' name='Application Source' show-title='false' w='11905' x='36667' y='72234' />
        <zone h='4043' id='45' name='Application Source' pane-specification-id='0' param='[federated.1kvgbap0ji83q70zktph70lrkgln].[sum:Calculation_269019776837976070:qk]' type-v2='size' w='8333' x='66131' y='60532' />
        <zone h='18191' id='46' name='Salary' show-title='false' w='28036' x='67321' y='39043' />
        <zone forceUpdate='true' h='3511' id='47' type-v2='text' w='26726' x='67976' y='30426'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Avg. Salary Expectation</run>
          </formatted-text>
        </zone>
        <zone h='33298' id='48' name='No. per YOE' show-title='false' w='33333' x='55536' y='67447' />
        <zone h='33298' id='51' name='Education' show-title='false' w='33333' x='71786' y='67660' />
        <zone h='5319' id='52' mode='dropdown' name='Education' param='[federated.1kvgbap0ji83q70zktph70lrkgln].[none:Education:nk]' type-v2='filter' values='database' w='9524' x='50357' y='6489' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
